# pre-coop-project

./: .editorconfig  .gitignore  COMMIT_MESSAGE.txt  CONTRIBUTING.md  PRE_COMMIT_CHECKLIST.md  QUICK_START.md  README.md  SEARCH_FEATURE_SUMMARY.md  SEARCH_TESTING_GUIDE.md  TEST_RESULTS.md  docker-compose.yml  package.json
.kiro/specs/simple-diaries-app/: design.md  requirements.md  tasks.md
backend/: .env.example  README.md  TEST_SUMMARY_TASK2.md  pom.xml
backend/src/main/java/com/diaries/: SimpleDiariesApplication.java
backend/src/main/java/com/diaries/controller/: AuthController.java  DiaryEntryController.java
backend/src/main/java/com/diaries/dto/: AuthResponse.java  CreateDiaryEntryRequest.java  DiaryEntryDto.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateDiaryEntryRequest.java  UserDto.java
backend/src/main/java/com/diaries/entity/: .gitkeep  DiaryEntry.java  User.java
backend/src/main/java/com/diaries/exception/: .gitkeep  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/diaries/repository/: .gitkeep  DiaryEntryRepository.java  UserRepository.java
backend/src/main/java/com/diaries/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/diaries/service/: AuthService.java  DiaryEntryService.java  SearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/diaries/: SimpleDiariesApplicationTests.java
backend/src/test/java/com/diaries/dto/: AuthDtoTest.java
backend/src/test/java/com/diaries/entity/: DiaryEntryTest.java  UserTest.java
backend/src/test/java/com/diaries/repository/: DiaryEntryRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/diaries/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  package-lock.json
postman/: README.md  Simple-Diaries-API.postman_collection.json  Simple-Diaries-Local.postman_environment.json
